version: '3.1'

services:
  myshop-service-admin:
    image: 10.211.55.12:5000/myshop-service-admin
    container_name: myshop-service-admin
    ports:
      - 8100:8100
    networks:
      - myshop-service-admin-network

networks:
  myshop-service-admin-network: