version: '3.1'

services:
  myshop-eureka:
    image: 10.211.55.12:5000/myshop-eureka
    container_name: myshop-eureka
    ports:
      - 8761:8761
    networks:
      - myshop-eureka-network

networks:
  myshop-eureka-network: